<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./styles.css" rel="stylesheet">
    <title>GM Vehicle Simulator</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="material-components-web.min.css" />
  </head>
  <body>
    <h1 class="headline1">GM Vehicle Simulator</h1>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js" defer></script>
    <button id="startBtn" class="button is-primary">Start</button>
  </body>
</html>
